# Screen-Carbon-Test-Website-Application

./: README.md
The-Thunberg-Test-Admin/: package-lock.json
The-Thunberg-Test-Admin/src/: App.vue  main.js
The-Thunberg-Test-Admin/src/api/: index.js  mock.js
The-Thunberg-Test-Admin/src/components/: CommonAside.vue  CommonHeader.vue  CommonTag.vue
The-Thunberg-Test-Admin/src/router/: index.js
The-Thunberg-Test-Admin/src/store/: index.js  tab.js
The-Thunberg-Test-Admin/src/utils/: request.js
The-Thunberg-Test-Admin/src/views/: Charts.vue  Home.vue  Login.vue  Main.vue  Table.vue  User.vue
The_Thunberg_Test_Backend/: pom.xml
The_Thunberg_Test_Backend/src/main/java/edu/uog/thunbergTest/: ThunbergApplication.java
The_Thunberg_Test_Backend/src/main/java/edu/uog/thunbergTest/ResultVo/: ResultCode.java  ResultVo.java  StatusCode.java
The_Thunberg_Test_Backend/src/main/java/edu/uog/thunbergTest/aop/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java
The_Thunberg_Test_Backend/src/main/java/edu/uog/thunbergTest/config/: MyBatisPlusConfig.java
The_Thunberg_Test_Backend/src/main/java/edu/uog/thunbergTest/controller/: BulletinBoardController.java  CelebRateController.java  DataDownloadController.java  FilmRateController.java  QnaController.java  QueryRateController.java  SearchController.java  UserController.java  UserRateController.java
The_Thunberg_Test_Backend/src/main/java/edu/uog/thunbergTest/mapper/: BulletinBoardMapper.java  CelebRateMapper.java  FilmRateMapper.java  OptionMapper.java  QnaMapper.java  QuestionMapper.java  SurveyMapper.java  UserMapper.java  UserRateMapper.java
The_Thunberg_Test_Backend/src/main/java/edu/uog/thunbergTest/model/: APIException.java  Cast.java  CastSingle.java  Credit.java  Crew.java  CrewSingle.java  ExceptionCode.java  MovieDiscovery.java  MovieSearch.java  Pagination.java  PersonCreditsDto.java  TvDiscovery.java  TvSearch.java  UserRateVo.java
The_Thunberg_Test_Backend/src/main/java/edu/uog/thunbergTest/model/entity/: BulletinBoard.java  CelebRate.java  FilmRate.java  Option.java  Qna.java  Question.java  Survey.java  User.java  UserRate.java
The_Thunberg_Test_Backend/src/main/java/edu/uog/thunbergTest/service/: BulletinBoardService.java  CelebRateService.java  DataDownloadService.java  FilmRateService.java  QnaService.java  QueryRateService.java  SearchService.java  UserRateService.java  UserService.java
The_Thunberg_Test_Backend/src/main/java/edu/uog/thunbergTest/service/impl/: BulletinBoardServiceImpl.java  CelebRateServiceImpl.java  DataDownloadServiceImpl.java  FilmRateServiceImpl.java  QnaServiceImpl.java  QueryRateServiceImpl.java  SearchServiceImpl.java  UserRateServiceImpl.java  UserServiceImpl.java
The_Thunberg_Test_Backend/src/main/java/edu/uog/thunbergTest/utils/: JwtUtils.java
The_Thunberg_Test_Backend/src/main/resources/: application.yml
The_Thunberg_Test_Backend/src/main/resources/Mapper/: celebRate-mapper.xml  filmRate-mapper.xml
The_Thunberg_Test_Backend/src/test/java/: Test.java
the_thunberg_test_frontend/: README.md  package-lock.json  package.json
the_thunberg_test_frontend/public/: index.html
the_thunberg_test_frontend/src/: config.js  main.js
(+31 files in other folders)
